# RS_Store

./: README.md  asset-manifest.json  index.html
API/: .gitignore  InfiGrowth.sln
API/API/InfiGrowth.API/: InfiGrowth.API.csproj  Program.cs  appsettings.json
API/API/InfiGrowth.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DeliveriesController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  ShoppingController.cs  TransactionReportsController.cs
API/API/InfiGrowth.API/Controllers/Common/: CrudController.cs
API/API/InfiGrowth.API/Infrastructure/: CustomAuthenticationFilter.cs  CustomAuthorizeAttribute.cs
API/API/InfiGrowth.API/Properties/: launchSettings.json
API/InfiGrowth.Services/InfiGrowth.Entity/: InfiGrowth.Entity.csproj
API/InfiGrowth.Services/InfiGrowth.Entity/Enum/: Enum.cs
API/InfiGrowth.Services/InfiGrowth.Entity/Manage/: Categories.cs  Customers.cs  Deliveries.cs  Images.cs  Payment.cs  Products.cs  Seller.cs  ServiceResponse.cs  ShoppingOrder.cs  TransactionReports.cs  User.cs  pro.cs
API/InfiGrowth.Services/InfiGrowth.Infra/: InfiGrowth.Infra.csproj
API/InfiGrowth.Services/InfiGrowth.Infra/Context/: InfiGrowthContext.cs
API/InfiGrowth.Services/InfiGrowth.Infra/Extensions/: InfiGrowthInfraExtensions.cs
API/InfiGrowth.Services/InfiGrowth.Infra/Repository/: AuthRepository.cs  CategoriesRepository.cs  CustomerRepository.cs  DeliveriesRepository.cs  IShoppingRpository.cs  PaymentRepository.cs  ProductRepository.cs  SellerRepository.cs  ShoppingRepository.cs  TransactionReportsRepository.cs
API/InfiGrowth.Services/InfiGrowth.Infra/Repository/Interfaces/: IAPIConfigurationRepository.cs  IAuthRepository.cs  ICategoriesRepository.cs  ICustomerRepository.cs  IDeliveriesRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISellerRepository.cs  ITransactionReportsRepository.cs
API/InfiGrowth.Services/InfiGrowth.Models/: InfiGrowth.Models.csproj  RowModel.cs
API/InfiGrowth.Services/InfiGrowth.Models/Common/: AuditableBaseEntity.cs
API/InfiGrowth.Services/InfiGrowth.Models/Dto/: CustomerRequest.cs  UpdateCustomerRequest.cs
API/InfiGrowth.Services/InfiGrowth.Models/Enum/: Enum.cs
API/InfiGrowth.Services/InfiGrowth.Models/Models/: Categories.cs  CategoriesRequestModel.cs  CategoriesResponseModel.cs  CustomersRequestModel.cs  CustomersResponseModel.cs  DeliveriesRequestModel.cs  DeliveriesResponseModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs  ProductRequestModel.cs  ProductsResponseModel.cs  SearchResult.cs  SellerRequest.cs  SellerResponseModel.cs  ShoppingRequestModel.cs  ShoppingResponseModel.cs  TransactionReportsRequestModel.cs  TransactionReportsResponseModel.cs  UpdateCustomersModel.cs  UserRequestModel.cs
API/InfiGrowth.Services/InfiGrowth.Services/: InfiGrowth.Services.csproj
API/InfiGrowth.Services/InfiGrowth.Services/Extensions/: InfiGrowthInfraExtensions.cs  MemoryCacheExtension.cs  StringExtensions.cs
API/InfiGrowth.Services/InfiGrowth.Services/Helpers/: DirectFileReader.cs  ExcelEPRowReader.cs  PasswordUtil.cs
API/InfiGrowth.Services/InfiGrowth.Services/Mapper/: MappingProfile.cs
API/InfiGrowth.Services/InfiGrowth.Services/Services/: APIConfigurationService.cs  AuthService.cs  CategoriesService.cs  CustomersService.cs  DeliveriesService.cs  PaymentService.cs  ProductService.cs  SellerService.cs  ShoppingService.cs  TransactionReportsService.cs
API/InfiGrowth.Services/InfiGrowth.Services/Services/Interfaces/: IAPIConfigurationService.cs  IAuthService.cs  ICategoriesService.cs  ICustomersService.cs  IDeliveriesService.cs  IPaymentService.cs  IProductService.cs  ISellerService.cs  IShoppingService.cs  ITransactionReportsService.cs
API/Skyttus.Core/Skyttus.Core.Entity/: BaseEntity.cs
API/Skyttus.Core/Skyttus.Core.Entity/Contracts/: IBaseEntity.cs
API/Skyttus.Core/Skyttus.Core.Infra/: Skyttus.Core.Infra.csproj
API/Skyttus.Core/Skyttus.Core.Infra/Context/: SkyttusBaseContext.cs
API/Skyttus.Core/Skyttus.Core.Infra/Contracts/: IGenericRepository.cs
API/Skyttus.Core/Skyttus.Core.Infra/Repository/: BaseRepository.cs  GenericRepository.cs
API/Skyttus.Core/Skyttus.Core.Services/: Skyttus.Core.Services.csproj
API/Skyttus.Core/Skyttus.Core.Services/Contracts/: IBaseService.cs
API/Skyttus.Core/Skyttus.Core.Services/Extensions/: BaseResultExtensions.cs  CoreServiceExtensions.cs
API/Skyttus.Core/Skyttus.Core.Services/Functions/: FuncResponse.cs  IExecuteHandler.cs
API/Skyttus.Core/Skyttus.Core.Services/Helpers/: TypeHelper.cs
API/Skyttus.Core/Skyttus.Core.Services/Response/: ErrorResponse.cs
API/Skyttus.Core/Skyttus.Core.Services/Result/: BaseResult.cs  ErrorResult.cs  SuccessResult.cs
API/Skyttus.Core/Skyttus.Core.Services/Services/: BaseService.cs
React/: README.md  package-lock.json  package.json  products.json
React/public/: index.html
React/src/: About.js  App.js  Cart.js  Contact.js  ErrorPage.js  GlobalStyle.js  Home.js  Products.js  SingleProduct.js  index.js
React/src/Helpers/: FormatPrice.js  ReactSelect.jsx  ReadMore.js
React/src/components/: AddToCart.js  CartAmountToggle.js  CartItem.js  FeatureProduct.js  Footer.js  Header.js  HeroSection.js  Login.js  MyImage.js  Nav.js  Product.js  Services.js  SignUp.js  Trusted.js
React/src/components/products/: FilterSection.js  GridView.js  ListView.js  ProductList.js  Sort.js
React/src/context/: cart_context.js  filter_context.js  login_context.js  productcontext.js
React/src/reducer/: cartReducer.js  filterReducer.js  loginReducer.js  productReducer.js
static/js/: main.cee9f095.js  main.dd675d2e.js  main.f79e3609.js
