<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="EPPlus.Core.Extensions" Version="2.4.0" />
    <PackageReference Include="Google.Ads.GoogleAds" Version="11.0.0" />
    <PackageReference Include="Google.Apis" Version="1.56.0" />
    <PackageReference Include="Google.Apis.Analytics.v3" Version="1.56.0.1679" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.56.0.2484" />
    <PackageReference Include="Google.Apis.Auth" Version="1.56.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2623" />
    <PackageReference Include="Google.Apis.Webmasters.v3" Version="1.55.0.1578" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skyttus.Core\Skyttus.Core.Services\Skyttus.Core.Services.csproj" />
    <ProjectReference Include="..\InfiGrowth.Infra\InfiGrowth.Infra.csproj" />
    <ProjectReference Include="..\InfiGrowth.Models\InfiGrowth.Models.csproj" />
  </ItemGroup>

</Project>
